PORT=5501
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
CLIENT_UI_DOMAIN=http://localhost:3000
ADMIN_UI_DOMAIN=http://localhost:5173,
DB_PASSWORD=root
DB_NAME=mernsack_auth_service
REFRESH_TOKEN_SECRET=secretkeygoeshere,
JWKS_URI=http://localhost:5501/.well-known/jwks.json
